{
  "name": "realmethods",
  "version": "0.1.28",
  "description": "realMethods API for programmatic access to realMethods to generate fully functional serverless, RESTful APIs, and webapps. Choose from available community tech stacks and models, or use, and optinally contribute, your own.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "code",
    "generator",
    "generate",
    "generation",
    "realmethods"
  ],
  "author": "realMethods, Inc.",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^16.8.1",
    "aws-sdk": "^2.388.0",
    "boilerplate-readme-template": "^1.0.1",
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "cli-table": "^0.3.1",
    "clui": "^0.3.6",
    "commander": "^2.19.0",
    "config": "^3.0.1",
    "configstore": "^4.0.0",
    "figlet": "^1.2.1",
    "inquirer": "^6.2.1",
    "js-yaml": "^3.12.1",
    "local": "^0.3.3",
    "lodash": "^4.17.11",
    "minimist": "^1.2.0",
    "request": "^2.88.0",
    "simple-git": "^1.107.0",
    "touch": "^3.1.0",
    "util": "^0.11.1"
  },
  "bin": {
    "realmethods": "./index.js"
  }
}
